* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    transition: background-color 0.5s ease; /* Transição suave na mudança de tema */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    position: sticky; /* Fixa o header no topo */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.site-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Seções Hero */
.hero-section {
    position: relative;
    height: 60vh; /* Altura da seção */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    filter: grayscale(20%); /* Efeito leve de desaturação */
    transition: background-image 0.8s ease; /* Transição suave da imagem de fundo */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay escuro */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.hero-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.section-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 5px rgba(255,255,255,0.7)); /* Sombra no ícone */
}

/* Botão padrão */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid transparent;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Seções de Features */
.features-section {
    padding: 60px 0;
    text-align: center;
}

.features-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    margin-bottom: 40px;
    color: #444;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    border-top: 5px solid; /* A cor será definida nos temas específicos */
}

.feature-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.feature-item h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #555;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

/* Footer */
.main-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    margin-top: 50px;
}/* css/tema-campo.css */

body {
    background-color: #f0f4c3; /* Verde claro e suave do campo */
}

.main-header {
    background-color: #33691e; /* Verde escuro da floresta */
}

.nav-link.active[data-tema="campo"] {
    background-color: #558b2f; /* Verde mais claro para o link ativo */
}

.hero-section#hero-campo {
    background-image: url('../img/campo-banner.jpg');
}

.hero-overlay {
    background-color: rgba(51, 105, 30, 0.6); /* Overlay verde mais intenso */
}

.hero-content h2 {
    color: #dcedc8; /* Título claro */
}

.btn {
    background-color: #8bc34a; /* Verde grama para o botão */
    border-color: #8bc34a;
}

.btn:hover {
    background-color: #689f38;
    border-color: #689f38;
}

.features-section {
    background-color: #e8f5e9; /* Fundo mais suave para as features */
}

.feature-item {
    border-color: #8bc34a; /* Borda superior verde */
}

.feature-item h4 {
    color: #33691e; /* Título do feature item em verde escuro */
}
